DATE=`date +%Y%m%d-%H:%M:%S-%N`

rm /tmp/main.*.log

(cd ../../ && go build -o backend -gcflags="all=-N -l" main.go && \
  ./backend run \
  --glog-v=0 \
  --glog-vmodule="*bitcoin_manager*=2,*balance*=2,*view*=2,*frontend*=2,*peer*=0,*addr*=0,*network*=0,*utils*=0,*connection*=0,*main*=0,*server*=2,*mempool*=2,*miner*=2,*blockchain*=2" \
  --num-mining-threads=1  \
  --txindex=true \
  --data-dir=$HOME/data_dirs/n0_1  \
  --block-cypher-api-key=092dae962ea44b02809a4c74408b42a1 \
  --connect-ips=35.232.92.5:17000
)

# These are nodes that can be relied upon if the decentralized seed
# node discovery mechanism fails.
# --connect-ips=35.232.92.5:17000
