DATE=`date +%Y%m%d-%H:%M:%S-%N`

(cd ../../ && go build -o -gcflags="all=-N -l" main.go && ./backend \
  --glog-v=0 \
  --glog-vmodule="*bitcoin_manager*=0,*balance*=0,*frontend*=0,*peer*=2,*addr*=0,*network*=0,*utils*=0,*connection*=0,*main*=0,*server*=0,*mempool*=0,*miner*=0,*blockchain*=0" \
  --connect-ips=localhost:17000 \
  --api-port=18001 \
  --protocol-port=18000 \
  --txindex=true \
  --read-only-mode=true \
  --starter-deso-seed='road congress client market couple bid risk escape artwork rookie artwork food' \
  --block-cypher-api-key=092dae962ea44b02809a4c74408b42a1 \
  --data-dir=/tmp/fe1_loadtest_13 )

  #--add-ips=localhost:17000
  # --private-mode=true
