DATE=`date +%Y%m%d-%H:%M:%S-%N`

COMMAND="./backend
  --alsologtostderr --stderrthreshold=FATAL --glog_v=0
  --glog_vmodule="*bitcoin_manager*=0,*balance*=0,*frontend*=0,*peer*=2,*addr*=0,*network*=0,*utils*=0,*connection*=0,*main*=0,*server*=1,*mempool*=0,*miner*=0,*blockchain*=0"
  --addips=localhost:17000
  --json_api_port=19001
  --protocol_listen_port=19000
  --web_client_port=19002
  --txindex=true
  --block_cypher_api_key=092dae962ea44b02809a4c74408b42a1
  --data_dir_path=/tmp/cound_txns_0"

rm /tmp/main.*.log
(cd ../../ && go build -o backend main.go && $COMMAND )


  # --private_mode=true
