DATE=`date +%Y%m%d-%H:%M:%S-%N`

COMMAND="./backend
  --glog-v=0
  --glog-vmodule="*bitcoin_manager*=0,*balance*=0,*frontend*=0,*peer*=2,*addr*=0,*network*=0,*utils*=0,*connection*=0,*main*=0,*server*=1,*mempool*=0,*miner*=0,*blockchain*=0"
  --add-ips=localhost:17000
  --api-port=19001
  --protocol-port=19000
  --txindex=true
  --block-cypher-api-key=092dae962ea44b02809a4c74408b42a1
  --data-dir=/tmp/cound_txns_0"

rm /tmp/main.*.log
(cd ../../ && go build -o backend main.go && $COMMAND )


  # --private-mode=true
